// Got from Alchemy at https://dashboard.alchemy.com/apps
ALCHEMY_GOERLI_ENDPOINT = "https://eth-goerli.g.alchemy.com/v2/ayNWfFz2OY0mbGoe-TNB5FoL87uOqKSg";
ALCHEMY_MAINNET_ENDPOINT = "https://eth-mainnet.g.alchemy.com/v2/jcnl1mT2MFRexrovlh91CdrKQIitywV1";

// Got from Etherscan at https://etherscan.io/myapikey
ETHERSCAN_API_KEY = "3X2BCJSTJHSPMH6UXG54TFD3NTGMTVWZ4Z";

// using web3 or wallet provider like metamask
PRIVATE_KEY = ''
